NODE_ENV=development
NODE_DEBUG=true

APP_NAME=Express API
APP_URL=http://localhost
APP_PORT=3030

DB_CONNECTION=mysql
DB_HOSTNAME=localhost
DB_PORT=3306
DB_NAME=dbname
DB_USERNAME=root
DB_PASSWORD=
DB_LOG=true

SQLITE_NAME=local.sqlite
SQLITE_PATH=databases/sqlite/
SQLITE_LOG=true

MONGODB_URL=