# AppName=Express API
# AppEnv=development
# AppDebug=true
# AppURL=http://localhost
# AppPort=8080

# DBConnection=mysql
# DBHostname=localhost
# DBPort=3306
# DBDatabase=
# DBUsername=root
# DBPassword=
# DBLogging=true

# SQLiteDatabase=data.sqlite
# SQLitePath=databases/sqlite/
# SQLiteLogging=true