# BASE_ENV=development
# BASE_DEBUG=true
# BASE_TIMEZONE=Asia/Jakarta

APP_NAME=Express API
APP_URL=http://localhost
APP_PORT=3030

DB_CONNECTION=mysql
DB_HOSTNAME=localhost
DB_PORT=3306
DB_NAME=dbname
DB_USERNAME=root
DB_PASSWORD=
# DB_LOG=true

SQLITE_FILE=local.sqlite
SQLITE_PATH=data/
# SQLITE_LOG=true

MONGODB_URL=